C:\dev\C#\Tasks\bin\Debug\net7.0\Tasks.exe
C:\dev\C#\Tasks\bin\Debug\net7.0\Tasks.deps.json
C:\dev\C#\Tasks\bin\Debug\net7.0\Tasks.runtimeconfig.json
C:\dev\C#\Tasks\bin\Debug\net7.0\Tasks.dll
C:\dev\C#\Tasks\bin\Debug\net7.0\Tasks.pdb
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.AssemblyInfoInputs.cache
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.AssemblyInfo.cs
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.csproj.CoreCompileInputs.cache
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.dll
C:\dev\C#\Tasks\obj\Debug\net7.0\refint\Tasks.dll
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.pdb
C:\dev\C#\Tasks\obj\Debug\net7.0\Tasks.genruntimeconfig.cache
C:\dev\C#\Tasks\obj\Debug\net7.0\ref\Tasks.dll
